##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 403.gcc (base) did not have enough runs!                                   #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                           System Vendor Supermicro
         Test Sponsor: Test Sponsor (Optional, defaults to hw_vendor)
                           Sat Aug 13 15:44:20 2016

CPU2006 License: 0                                       Test date: Aug-2016
Test sponsor: Test Sponsor (Optional, defaults to hw_vendor)  Hardware availability: Dec-2014
Tested by:    (Optional, defaults to hw_vendor)  Software availability: Feb-2016

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        346       28.2 S                                  
400.perlbench    9770        346       28.3 S                                  
400.perlbench    9770        347       28.1 S                                  
400.perlbench    9770        348       28.1 S                                  
400.perlbench    9770        346       28.2 S                                  
400.perlbench    9770        346       28.3 S                                  
400.perlbench    9770        346       28.2 *                                  
400.perlbench    9770        347       28.2 S                                  
401.bzip2        9650        464       20.8 S                                  
401.bzip2        9650        469       20.6 S                                  
401.bzip2        9650        469       20.6 S                                  
401.bzip2        9650        467       20.7 S                                  
401.bzip2        9650        469       20.6 *                                  
401.bzip2        9650        470       20.5 S                                  
401.bzip2        9650        471       20.5 S                                  
401.bzip2        9650        468       20.6 S                                  
403.gcc                                     NR                                 
429.mcf          9120        553       16.5 S                                  
429.mcf          9120        502       18.2 S                                  
429.mcf          9120        519       17.6 *                                  
429.mcf          9120        519       17.6 S                                  
429.mcf          9120        521       17.5 S                                  
429.mcf          9120        516       17.7 S                                  
429.mcf          9120        505       18.0 S                                  
429.mcf          9120        514       17.7 S                                  
445.gobmk       10490        441       23.8 S                                  
445.gobmk       10490        442       23.7 S                                  
445.gobmk       10490        442       23.7 S                                  
445.gobmk       10490        442       23.8 *                                  
445.gobmk       10490        441       23.8 S                                  
445.gobmk       10490        441       23.8 S                                  
445.gobmk       10490        447       23.5 S                                  
445.gobmk       10490        441       23.8 S                                  
456.hmmer        9330        410       22.8 S                                  
456.hmmer        9330        410       22.8 S                                  
456.hmmer        9330        409       22.8 S                                  
456.hmmer        9330        408       22.8 S                                  
456.hmmer        9330        409       22.8 S                                  
456.hmmer        9330        409       22.8 S                                  
456.hmmer        9330        409       22.8 S                                  
456.hmmer        9330        409       22.8 *                                  
458.sjeng       12100        506       23.9 *                                  
458.sjeng       12100        504       24.0 S                                  
458.sjeng       12100        508       23.8 S                                  
458.sjeng       12100        507       23.9 S                                  
458.sjeng       12100        505       24.0 S                                  
458.sjeng       12100        504       24.0 S                                  
458.sjeng       12100        505       24.0 S                                  
458.sjeng       12100        508       23.8 S                                  
462.libquantum  20720        358       57.9 S                                  
462.libquantum  20720        354       58.6 S                                  
462.libquantum  20720        357       58.1 S                                  
462.libquantum  20720        353       58.6 S                                  
462.libquantum  20720        354       58.5 S                                  
462.libquantum  20720        357       58.0 S                                  
462.libquantum  20720        353       58.7 S                                  
462.libquantum  20720        356       58.2 *                                  
464.h264ref     22130        524       42.2 S                                  
464.h264ref     22130        529       41.9 S                                  
464.h264ref     22130        529       41.8 S                                  
464.h264ref     22130        528       41.9 S                                  
464.h264ref     22130        529       41.9 *                                  
464.h264ref     22130        527       42.0 S                                  
464.h264ref     22130        524       42.2 S                                  
464.h264ref     22130        532       41.6 S                                  
471.omnetpp      6250        399       15.6 *                                  
471.omnetpp      6250        396       15.8 S                                  
471.omnetpp      6250        398       15.7 S                                  
471.omnetpp      6250        405       15.4 S                                  
471.omnetpp      6250        402       15.6 S                                  
471.omnetpp      6250        398       15.7 S                                  
471.omnetpp      6250        397       15.7 S                                  
471.omnetpp      6250        400       15.6 S                                  
473.astar        7020        463       15.2 S                                  
473.astar        7020        462       15.2 S                                  
473.astar        7020        452       15.5 S                                  
473.astar        7020        452       15.5 S                                  
473.astar        7020        460       15.2 S                                  
473.astar        7020        464       15.1 S                                  
473.astar        7020        460       15.2 *                                  
473.astar        7020        460       15.3 S                                  
483.xalancbmk    6900        330       20.9 S                                  
483.xalancbmk    6900        334       20.7 S                                  
483.xalancbmk    6900        337       20.5 S                                  
483.xalancbmk    6900        339       20.3 S                                  
483.xalancbmk    6900        335       20.6 *                                  
483.xalancbmk    6900        332       20.8 S                                  
483.xalancbmk    6900        336       20.6 S                                  
483.xalancbmk    6900        333       20.7 S                                  
==============================================================================
400.perlbench    9770        346       28.2 *                                  
401.bzip2        9650        469       20.6 *                                  
403.gcc                                     NR                                 
429.mcf          9120        519       17.6 *                                  
445.gobmk       10490        442       23.8 *                                  
456.hmmer        9330        409       22.8 *                                  
458.sjeng       12100        506       23.9 *                                  
462.libquantum  20720        356       58.2 *                                  
464.h264ref     22130        529       41.9 *                                  
471.omnetpp      6250        399       15.6 *                                  
473.astar        7020        460       15.2 *                                  
483.xalancbmk    6900        335       20.6 *                                  
 Est. SPECint(R)_base2006                --
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: Intel Core i7-3520M
 CPU Characteristics:  
             CPU MHz: 3500
                 FPU: Integrated
      CPU(s) enabled: number of cores enabled cores, 1 chip, number of cores manufactured into each chip cores/chip, number of threads enabled per core threads/core
    CPU(s) orderable: 1,2 chips
       Primary Cache: 9999 KB I + 9999 KB D on chip per core
     Secondary Cache: 9999 KB I+D on chip per core
            L3 Cache: 9999 MB I+D on chip per chip
         Other Cache: None
              Memory: 3.860 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
      Disk Subsystem: 36 GB  add more disk info here
      Other Hardware: None


                                   SOFTWARE
                                   --------
    Operating System: Ubuntu 14.04.5 LTS
                      3.19.0-25-generic
            Compiler: gcc, g++ & gfortran 4.9.3
       Auto Parallel: No
         File System: ext4
        System State: Run level 2 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: 64-bit
      Other Software: None


                                 Submit Notes
                                 ------------
    'numactl' was used to bind copies to the cores.
    See the configuration file for details.

                            Operating System Notes
                            ----------------------
    'ulimit -s unlimited' was used to set environment stack size

                                Platform Notes
                                --------------
     Sysinfo program /home/local/cpu2006/Docs/sysinfo
     $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
     running on dust Sat Aug 13 15:44:22 2016
    
     This section contains SUT (System Under Test) info as seen by
     some common utilities.  To remove or add to this section, see:
       http://www.spec.org/cpu2006/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz
           1 "physical id"s (chips)
           1 "processors"
        cores, siblings (Caution: counting these is hw and system dependent.  The
        following excerpts from /proc/cpuinfo might not be reliable.  Use with
        caution.)
           cpu cores : 1
           siblings  : 1
           physical 0: cores 0
        cache size : 4096 KB
    
     From /proc/meminfo
        MemTotal:        4047564 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 14.04.5 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: jessie/sid
        os-release:
           NAME="Ubuntu"
           VERSION="14.04.5 LTS, Trusty Tahr"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 14.04.5 LTS"
           VERSION_ID="14.04"
           HOME_URL="http://www.ubuntu.com/"
           SUPPORT_URL="http://help.ubuntu.com/"
    
     uname -a:
        Linux dust 3.19.0-25-generic #26~14.04.1-Ubuntu SMP Fri Jul 24 21:16:20 UTC
        2015 x86_64 x86_64 x86_64 GNU/Linux
    
     run-level 2 Aug 9 08:05
    
     SPEC is set to: /home/local/cpu2006
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sda1      ext4   36G  9.7G   24G  29% /
    
     (End of data from sysinfo program)

                           Base Compiler Invocation
                           ------------------------
C benchmarks (except as noted below): 
     /usr/bin/gcc

C++ benchmarks: 
     /usr/bin/g++


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


                           Base Optimization Flags
                           -----------------------
C benchmarks:

  400.perlbench: -O2 -fno-strict-aliasing

      401.bzip2: Same as 400.perlbench

        429.mcf: Same as 400.perlbench

      445.gobmk: Same as 400.perlbench

      456.hmmer: Same as 400.perlbench

      458.sjeng: Same as 400.perlbench

 462.libquantum: Same as 400.perlbench

    464.h264ref: Same as 400.perlbench

C++ benchmarks: 
     -O2 -fno-strict-aliasing


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 403.gcc (base) did not have enough runs!                                   #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2016 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.2.
Report generated on Sun Aug 14 02:34:27 2016 by CPU2006 ASCII formatter v6400.
