##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 403.gcc (base) did not have enough runs!                                   #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                           System Vendor Supermicro
         Test Sponsor: Test Sponsor (Optional, defaults to hw_vendor)
                           Fri Aug 12 17:10:33 2016

CPU2006 License: 0                                       Test date: Aug-2016
Test sponsor: Test Sponsor (Optional, defaults to hw_vendor)  Hardware availability: Dec-2014
Tested by:    (Optional, defaults to hw_vendor)  Software availability: Feb-2016

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        831      11.8  S                                  
400.perlbench    9770        838      11.7  S                                  
400.perlbench    9770        848      11.5  S                                  
400.perlbench    9770        847      11.5  *                                  
400.perlbench    9770        845      11.6  S                                  
400.perlbench    9770        851      11.5  S                                  
400.perlbench    9770        850      11.5  S                                  
400.perlbench    9770        844      11.6  S                                  
401.bzip2        9650       1007       9.58 S                                  
401.bzip2        9650        996       9.69 S                                  
401.bzip2        9650       1005       9.61 S                                  
401.bzip2        9650        993       9.72 S                                  
401.bzip2        9650        998       9.67 *                                  
401.bzip2        9650       1003       9.62 S                                  
401.bzip2        9650        984       9.80 S                                  
401.bzip2        9650        989       9.75 S                                  
403.gcc                                     NR                                 
429.mcf          9120       1096       8.32 S                                  
429.mcf          9120       1117       8.16 S                                  
429.mcf          9120       1113       8.19 S                                  
429.mcf          9120       1119       8.15 *                                  
429.mcf          9120       1117       8.16 S                                  
429.mcf          9120       1170       7.80 S                                  
429.mcf          9120       1166       7.82 S                                  
429.mcf          9120       1137       8.02 S                                  
445.gobmk       10490        901      11.6  S                                  
445.gobmk       10490        900      11.7  S                                  
445.gobmk       10490        900      11.6  S                                  
445.gobmk       10490        899      11.7  S                                  
445.gobmk       10490        900      11.7  *                                  
445.gobmk       10490        898      11.7  S                                  
445.gobmk       10490        906      11.6  S                                  
445.gobmk       10490        899      11.7  S                                  
456.hmmer        9330        818      11.4  S                                  
456.hmmer        9330        816      11.4  S                                  
456.hmmer        9330        821      11.4  S                                  
456.hmmer        9330        819      11.4  S                                  
456.hmmer        9330        817      11.4  S                                  
456.hmmer        9330        818      11.4  S                                  
456.hmmer        9330        820      11.4  S                                  
456.hmmer        9330        818      11.4  *                                  
458.sjeng       12100       1030      11.8  S                                  
458.sjeng       12100       1025      11.8  S                                  
458.sjeng       12100       1029      11.8  S                                  
458.sjeng       12100       1023      11.8  S                                  
458.sjeng       12100       1029      11.8  S                                  
458.sjeng       12100       1027      11.8  S                                  
458.sjeng       12100       1028      11.8  *                                  
458.sjeng       12100        658      18.4  S                                  
462.libquantum  20720        695      29.8  S                                  
462.libquantum  20720        692      30.0  S                                  
462.libquantum  20720        692      29.9  S                                  
462.libquantum  20720        692      30.0  S                                  
462.libquantum  20720        695      29.8  S                                  
462.libquantum  20720        699      29.7  S                                  
462.libquantum  20720        694      29.9  *                                  
462.libquantum  20720        353      58.6  S                                  
464.h264ref     22130       1058      20.9  S                                  
464.h264ref     22130       1071      20.7  S                                  
464.h264ref     22130       1071      20.7  S                                  
464.h264ref     22130       1064      20.8  S                                  
464.h264ref     22130       1086      20.4  S                                  
464.h264ref     22130       1060      20.9  S                                  
464.h264ref     22130       1065      20.8  *                                  
464.h264ref     22130        528      41.9  S                                  
471.omnetpp      6250       1166       5.36 S                                  
471.omnetpp      6250       1173       5.33 S                                  
471.omnetpp      6250       1155       5.41 S                                  
471.omnetpp      6250       1188       5.26 S                                  
471.omnetpp      6250       1166       5.36 *                                  
471.omnetpp      6250       1178       5.31 S                                  
471.omnetpp      6250       1164       5.37 S                                  
471.omnetpp      6250        569      11.0  S                                  
473.astar        7020        921       7.62 *                                  
473.astar        7020        915       7.67 S                                  
473.astar        7020        919       7.64 S                                  
473.astar        7020        923       7.60 S                                  
473.astar        7020        932       7.53 S                                  
473.astar        7020        919       7.64 S                                  
473.astar        7020        932       7.53 S                                  
473.astar        7020        474      14.8  S                                  
483.xalancbmk    6900        784       8.80 S                                  
483.xalancbmk    6900        797       8.66 S                                  
483.xalancbmk    6900        787       8.76 S                                  
483.xalancbmk    6900        789       8.74 S                                  
483.xalancbmk    6900        794       8.69 S                                  
483.xalancbmk    6900        794       8.69 S                                  
483.xalancbmk    6900        791       8.72 *                                  
483.xalancbmk    6900        390      17.7  S                                  
==============================================================================
400.perlbench    9770        847      11.5  *                                  
401.bzip2        9650        998       9.67 *                                  
403.gcc                                     NR                                 
429.mcf          9120       1119       8.15 *                                  
445.gobmk       10490        900      11.7  *                                  
456.hmmer        9330        818      11.4  *                                  
458.sjeng       12100       1028      11.8  *                                  
462.libquantum  20720        694      29.9  *                                  
464.h264ref     22130       1065      20.8  *                                  
471.omnetpp      6250       1166       5.36 *                                  
473.astar        7020        921       7.62 *                                  
483.xalancbmk    6900        791       8.72 *                                  
 Est. SPECint(R)_base2006                --
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: Intel Core i7-3520M
 CPU Characteristics:  
             CPU MHz: 3500
                 FPU: Integrated
      CPU(s) enabled: number of cores enabled cores, 1 chip, number of cores manufactured into each chip cores/chip, number of threads enabled per core threads/core
    CPU(s) orderable: 1,2 chips
       Primary Cache: 9999 KB I + 9999 KB D on chip per core
     Secondary Cache: 9999 KB I+D on chip per core
            L3 Cache: 9999 MB I+D on chip per chip
         Other Cache: None
              Memory: 3.860 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
      Disk Subsystem: 36 GB  add more disk info here
      Other Hardware: None


                                   SOFTWARE
                                   --------
    Operating System: Ubuntu 14.04.5 LTS
                      3.19.0-25-generic
            Compiler: gcc, g++ & gfortran 4.9.3
       Auto Parallel: No
         File System: ext4
        System State: Run level 2 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: 64-bit
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.
    'numactl' was used to bind copies to the cores.
    See the configuration file for details.

                            Operating System Notes
                            ----------------------
    'ulimit -s unlimited' was used to set environment stack size

                                Platform Notes
                                --------------
     Sysinfo program /home/local/cpu2006/Docs/sysinfo
     $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
     running on dust Fri Aug 12 17:10:34 2016
    
     This section contains SUT (System Under Test) info as seen by
     some common utilities.  To remove or add to this section, see:
       http://www.spec.org/cpu2006/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz
           1 "physical id"s (chips)
           1 "processors"
        cores, siblings (Caution: counting these is hw and system dependent.  The
        following excerpts from /proc/cpuinfo might not be reliable.  Use with
        caution.)
           cpu cores : 1
           siblings  : 1
           physical 0: cores 0
        cache size : 4096 KB
    
     From /proc/meminfo
        MemTotal:        4047564 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 14.04.5 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: jessie/sid
        os-release:
           NAME="Ubuntu"
           VERSION="14.04.5 LTS, Trusty Tahr"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 14.04.5 LTS"
           VERSION_ID="14.04"
           HOME_URL="http://www.ubuntu.com/"
           SUPPORT_URL="http://help.ubuntu.com/"
    
     uname -a:
        Linux dust 3.19.0-25-generic #26~14.04.1-Ubuntu SMP Fri Jul 24 21:16:20 UTC
        2015 x86_64 x86_64 x86_64 GNU/Linux
    
     run-level 2 Aug 9 08:05
    
     SPEC is set to: /home/local/cpu2006
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sda1      ext4   36G  9.6G   24G  29% /
    
     (End of data from sysinfo program)

                           Base Compiler Invocation
                           ------------------------
C benchmarks (except as noted below): 
     /usr/bin/gcc

C++ benchmarks: 
     /usr/bin/g++


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


                           Base Optimization Flags
                           -----------------------
C benchmarks:

  400.perlbench: -O2 -fno-strict-aliasing

      401.bzip2: Same as 400.perlbench

        429.mcf: Same as 400.perlbench

      445.gobmk: Same as 400.perlbench

      456.hmmer: Same as 400.perlbench

      458.sjeng: Same as 400.perlbench

 462.libquantum: Same as 400.perlbench

    464.h264ref: Same as 400.perlbench

C++ benchmarks: 
     -O2 -fno-strict-aliasing


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 403.gcc (base) did not have enough runs!                                   #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2016 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.2.
Report generated on Sat Aug 13 15:44:20 2016 by CPU2006 ASCII formatter v6400.
