\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Project Overview}{5}
\contentsline {section}{\numberline {1.2}Background}{6}
\contentsline {section}{\numberline {1.3}Approach}{7}
\contentsline {section}{\numberline {1.4}Accomplishments}{7}
\contentsline {section}{\numberline {1.5}Publications}{8}
\contentsline {section}{\numberline {1.6}Software}{8}
\contentsline {chapter}{\numberline {2}Summary of Research and Results}{9}
\contentsline {section}{\numberline {2.1}Family Tree of Glibc Allocators}{9}
\contentsline {section}{\numberline {2.2}Lock-Free Data Structures}{11}
\contentsline {section}{\numberline {2.3}Formal Analysis}{12}
\contentsline {subsubsection}{Static Analysis of Malloc}{12}
\contentsline {subsubsection}{Modeling and Verification of Lock-Free Algorithms}{14}
\contentsline {chapter}{\numberline {3}Implementation Details}{15}
\contentsline {section}{\numberline {3.1}Metadata}{15}
\contentsline {section}{\numberline {3.2}Testing and Benchmarking}{16}
\contentsline {section}{\numberline {3.3}Possible Improvements}{17}
\contentsline {chapter}{\numberline {4}Conclusion}{21}
\contentsline {chapter}{\numberline {A}Survey of Malloc Implementations}{25}
\contentsline {section}{\numberline {A.1}Apple (OS X and iOS)}{25}
\contentsline {subsection}{\numberline {A.1.1}LibMalloc}{25}
\contentsline {subsection}{\numberline {A.1.2}BMalloc}{26}
\contentsline {section}{\numberline {A.2}Windows}{27}
\contentsline {subsection}{\numberline {A.2.1}Browser-specific memory allocators}{27}
\contentsline {subsection}{\numberline {A.2.2}Enhanced Mitigation Experience Toolkit}{28}
\contentsline {subsection}{\numberline {A.2.3}Windows 8}{28}
