\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic Layout of a Standard Heap}}{6}}
\newlabel{heap-example}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic Heap with Separate Metadata}}{7}}
\newlabel{heap-split}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Accomplishments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Publications}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Software}{8}}
\citation{YJP06}
\citation{Larson:1988:DHT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary of Research and Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Family Tree of Glibc Allocators}{9}}
\newlabel{family-tree}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The family tree of C memory allocators.}}{10}}
\newlabel{fig:tree}{{2.1}{10}}
\citation{maged-michael-lfpa}
\citation{schneider-michael}
\citation{maier-arxiv}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lock-Free Data Structures}{11}}
\newlabel{lock-free}{{2.2}{11}}
\citation{Moerbeek2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Analysis}{12}}
\newlabel{verification}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Static Analysis of Malloc}{12}}
\citation{Gurfinkel+etal:SeaHorn:2015}
\citation{Kirchner+etal:FramaC:2015}
\@writefile{toc}{\contentsline {subsubsection}{Modeling and Verification of Lock-Free Algorithms}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Details}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metadata}{15}}
\citation{Larson:1988:DHT}
\citation{Dutertre:cav2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing and Benchmarking}{16}}
\citation{cryptominisat}
\citation{spec2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Possible Improvements}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SPEC CPU Benchmarks: original GLIBC}}{18}}
\newlabel{glibc:spec}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SPEC CPU Benchmarks: psmalloc2}}{18}}
\newlabel{psmalloc2:spec}{{3.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SPEC CPU Benchmarks: elfpa}}{19}}
\newlabel{elfpa:spec}{{3.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces SPEC CPU Benchmarks: sri-glibc}}{19}}
\newlabel{sri-glibc:spec}{{3.4}{19}}
\bibstyle{plain}
\bibdata{heap,malloc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bmalloc}{1}
\bibcite{libmalloc}{2}
\bibcite{webkit}{3}
\bibcite{spec2006}{4}
\bibcite{Dutertre:cav2014}{5}
\bibcite{Gurfinkel+etal:SeaHorn:2015}{6}
\bibcite{hawkes2008}{7}
\bibcite{johnson-miller2012}{8}
\bibcite{Kirchner+etal:FramaC:2015}{9}
\bibcite{Larson:1988:DHT}{10}
\bibcite{liu2013}{11}
\bibcite{maier-arxiv}{12}
\bibcite{metcalf2014}{13}
\bibcite{maged-michael-lfpa}{14}
\bibcite{microsoft2013}{15}
\bibcite{ios-hackers-handbook-2012}{16}
\bibcite{mac-hackers-handbook-2009}{17}
\bibcite{Moerbeek2009}{18}
\bibcite{nemo2005}{19}
\bibcite{reverse}{20}
\bibcite{schneider-michael}{21}
\bibcite{seeley2012}{22}
\bibcite{simonz2014}{23}
\bibcite{cryptominisat}{24}
\bibcite{valasek2012}{25}
\bibcite{yason2014}{26}
\bibcite{yason2015}{27}
\bibcite{YJP06}{28}
\citation{reverse}
\citation{mac-hackers-handbook-2009,ios-hackers-handbook-2012}
\citation{nemo2005}
\citation{libmalloc,bmalloc}
\citation{webkit}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Survey of Malloc Implementations}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Apple (OS X and iOS)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}LibMalloc}{25}}
\newlabel{sec:libmalloc}{{A.1.1}{25}}
\citation{ios-hackers-handbook-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}BMalloc}{26}}
\citation{yason2014,simonz2014}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Windows}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Browser-specific memory allocators}{27}}
\citation{yason2015}
\citation{metcalf2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Enhanced Mitigation Experience Toolkit}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Windows 8}{28}}
\citation{valasek2012}
\citation{johnson-miller2012}
\citation{microsoft2013}
\citation{hawkes2008}
\citation{seeley2012}
\citation{liu2013}
