This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: heap.bib
Database file #2: malloc.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            648 strings with 8405 characters,
and the built_in function-call counts, 7796 in all, are:
= -- 761
> -- 309
< -- 6
+ -- 128
- -- 96
* -- 439
:= -- 1285
add.period$ -- 92
call.type$ -- 28
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 332
empty$ -- 701
format.name$ -- 96
if$ -- 1680
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 17
newline$ -- 147
num.names$ -- 58
pop$ -- 189
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 315
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 72
width$ -- 30
write$ -- 312
