\begin{thebibliography}{10}

\bibitem{bmalloc}
Apple Corporation.
\newblock bmalloc source code., 2016.

\bibitem{libmalloc}
Apple Corporation.
\newblock libmalloc source code., 2016.

\bibitem{webkit}
Apple Corporation.
\newblock Webkit source code., 2016.

\bibitem{spec2006}
Standard Performance~Evaluation Corporation.
\newblock {SPEC} {CPU} 2006, 2006.

\bibitem{Dutertre:cav2014}
Bruno Dutertre.
\newblock Yices 2.2.
\newblock In Armin Biere and Roderick Bloem, editors, {\em Computer-Aided
  Verification (CAV'2014)}, volume 8559 of {\em Lecture Notes in Computer
  Science}, pages 737--744. Springer, July 2014.

\bibitem{Gurfinkel+etal:SeaHorn:2015}
Arie Gurfinkel, Temesghen Kahsai, Anvesh Komuravelli, and Jorge~A. Nava.
\newblock The {SeaHorn} verification framework.
\newblock In Daniel Kroening and Corina~S. P\u{a}s\u{a}reanu, editors, {\em
  Computer-Aided Verification (CAV 2015)}, volume 9206 of {\em Lecture Notes in
  Computer Science}, pages 343--361. Springer, 2015.

\bibitem{hawkes2008}
Ben Hawkes.
\newblock Attacking the {Vista} heap.
\newblock In {\em RuxCon 2008}, Sydney, Australia, November 2008.
\newblock
  \url{https://www.lateralsecurity.com/downloads/hawkes_ruxcon-nov-2008.pdf},
  also presented at BlackHat 2008.

\bibitem{johnson-miller2012}
Ken Johnson and Matt Miller.
\newblock Exploit mitigation improvements in {Windows} 8.
\newblock In {\em BlackHat 2012}, Las Vegas, NV, July 2012.
\newblock
  \url{http://media.blackhat.com/bh-us-12/Briefings/M_Miller/BH_US_12_Miller_Exploit_Mitigation_Slides.pdf}.

\bibitem{Kirchner+etal:FramaC:2015}
Floretn Kirchner, Nokolai Kosmatov, Virgile Prevosto, Julian Signoles, and
  Boris Yakobowski.
\newblock Frama-c: A software analysis perspective.
\newblock {\em Formal Aspects of Computing}, 27(3):573--609, 2015.

\bibitem{Larson:1988:DHT}
Per-Ake Larson.
\newblock Dynamic hash tables.
\newblock {\em Communications of the ACM}, 31(4):446--457, April 1988.

\bibitem{liu2013}
Zhenhua~(Eric) Liu.
\newblock Advanced heap manipulation in windows 8.
\newblock In {\em BlackHatEU 2013}, Amsterdam, Netherlands, March 2013.
\newblock Video: \url{https://www.youtube.com/watch?v=mDfS8yBLzZU}, Paper:
  \url{https://media.blackhat.com/eu-13/briefings/Liu/bh-eu-13-liu-advanced-heap-WP.pdf}.

\bibitem{maier-arxiv}
Tobias Maier, Peter Sanders, and Roman Dementiev.
\newblock Concurrent hash tables: Fast and general., 2016.

\bibitem{metcalf2014}
Sean Metcalf.
\newblock {\em Microsoft {Enhanced Mitigation Experience Toolkit (EMET)} 5
  Protection Methods}.
\newblock Microsoft, August 2014.
\newblock \url{https://adsecurity.org/?p=157}.

\bibitem{maged-michael-lfpa}
Maged~M. Michael.
\newblock Scalable lock-free dynamic memory allocation.
\newblock In {\em Proceedings of the {ACM SIGPLAN} conference on Programming
  langauge design and implementation}, PLDI '04, pages 35--46, New York, NK,
  USA, 2004. ACM.

\bibitem{microsoft2013}
Microsoft.
\newblock {\em Software Defense: mitigating heap corruption vulnerabilities},
  October 2013.
\newblock
  \url{https://blogs.technet.microsoft.com/srd/2013/10/29/software-defense-mitigating-heap-corruption-vulnerabilities/}.

\bibitem{ios-hackers-handbook-2012}
Charlie Miller, Dion Blazakis, Dino~Dai Zovi, Stefan Esser, Vincenzo Iozzo, and
  Ralf-Philip Weinmann.
\newblock {\em The {iOS} Hacker's Handbook}.
\newblock Wiley, May 2012.
\newblock Heap attacks are discussed in chapter 7.

\bibitem{mac-hackers-handbook-2009}
Charlie Miller and Dino~Dai Zovi.
\newblock {\em The Mac Hacker's Handbook}.
\newblock Wiley, 2009.
\newblock Heap attacks are discussed in chapter 8, see also,
  \url{https://www.trailofbits.com/resources/macos_xploitation_slides.pdf}.

\bibitem{Moerbeek2009}
Otto Moerbeek.
\newblock A new malloc(3) for openbsc.
\newblock In {\em EuroBSDCon}, 2009.
\newblock
  \url{http://openbsd.md5.com.ar/papers/eurobsdcon2009/otto-malloc.pdf}.

\bibitem{nemo2005}
Nemo.
\newblock {OS} {X} heap exploitation techniques.
\newblock {\em Phrack}, 63(5), January 2005.
\newblock \url{http://phrack.org/issues/63/5.html}.

\bibitem{reverse}
Reverser.
\newblock Reverse engineering mac os x, 2016.

\bibitem{schneider-michael}
Scott Schneider.
\newblock Maged michaels lock-free memory allocator., 2006.

\bibitem{seeley2012}
Steven Seeley.
\newblock Ghost in the allocator: Abusing the {Windows} 7/8 {Low Fragmentation
  Heap}.
\newblock In {\em Hack in the Box 2012}, Amsterdam, Netherlands, May 2012.

\bibitem{simonz2014}
Simon\_Z.
\newblock {\em Efficacy of {MemoryProtection} against use-after-free
  vulnerabilities}.
\newblock HP Enterprise, July 2014.
\newblock
  \url{http://community.hpe.com/t5/Security-Research/Efficacy-of-MemoryProtection-against-use-after-free/ba-p/6556134}.

\bibitem{cryptominisat}
Mate Soos.
\newblock Cryptominisat, an advanced {SAT} solver, 2016.

\bibitem{valasek2012}
Chris Valasek and Tarjei Mandt.
\newblock Windows 8 heap internals.
\newblock In {\em BlackHat 2012}, Las Vegas, NV, July 2012.
\newblock Slides:
  \url{https://media.blackhat.com/bh-us-12/Briefings/Valasek/BH_US_12_Valasek_Windows_8_Heap_Internals_Slides.pdf},
  Paper: \url{http://illmatics.com/Windows\%208\%20Heap\%20Internals.pdf}.

\bibitem{yason2014}
Mark Yason.
\newblock {\em Understanding {IE's} New Exploit Mitigations: The {Memory
  Protector} and the {Isolated Heap}}.
\newblock IBM, August 2014.
\newblock
  \url{https://securityintelligence.com/understanding-ies-new-exploit-mitigations-the-memory-protector-and-the-isolated-heap/}.

\bibitem{yason2015}
Mark Yason.
\newblock {\em {MemGC}: Use-After-Free Exploit Mitigation in {Edge} and {IE} on
  {Windows} 10}.
\newblock IBM, August 2015.
\newblock
  \url{https://securityintelligence.com/memgc-use-after-free-exploit-mitigation-in-edge-and-ie-on-windows-10/}.

\bibitem{YJP06}
Yves Younan, Wouter Joosen, and Frank Piessens.
\newblock Efficient protection against heap-based buffer overflows without
  resorting to magic.
\newblock In {\em Proceedings of the 8th International Conference on
  Information and Communications Security}, ICICS'06, pages 379--398, Berlin,
  Heidelberg, 2006. Springer-Verlag.

\end{thebibliography}
